# axon-spring-boot-cqrs-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/diedavids/axonpolicyexample/api/: PolicyCommandController.groovy  PolicyController.groovy  QueryPolicyController.groovy
src/main/groovy/de/diedavids/axonpolicyexample/commands/: CancelPolicyCommand.groovy  Commands.groovy  CreatePolicyCommand.groovy  PolicyCommand.groovy  PolicyMtaCommand.groovy
src/main/groovy/de/diedavids/axonpolicyexample/config/: AxonConfig.groovy  EventStoreConfig.groovy
src/main/groovy/de/diedavids/axonpolicyexample/domain/: Policy.groovy  PolicyState.groovy
src/main/groovy/de/diedavids/axonpolicyexample/events/: Events.groovy  PolicyCancelledEvent.groovy  PolicyCreatedEvent.groovy
src/main/groovy/de/diedavids/axonpolicyexample/query/: QueryPolicy.groovy  QueryPolicyRepository.groovy  QueryPolicyUpdater.groovy
src/main/java/de/diedavids/axonpolicyexample/: AxonPolicyExampleApplication.java
src/main/resources/: application.yml
src/test/java/de/diedavids/axonpolicyexample/: AxonPolicyExampleApplicationTests.java
